<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
            body {
                background-image: url(https://i.imgur.com/RSKxZoR.png);
                margin-left: 500px;
                font-family: Verdana, sans-serif;
                font-size: 0.8em;
                margin: 10px 10px;
                text-align: center;
            
            }

            article {
                margin: 1px;
                padding: 30px;
            }    

            footer {
                background-color: Red;
                color: rgb(0, 0, 0);
                margin: 0;
            }

            button {
                width: 60px;
                text-align: center;
                font-size: 35px;
                background-color: rgb(52, 88, 112);
                color: black;
                border: rgb(255, 255, 255) solid 1px;
                box-shadow: 1px 2px 3px 1px rgb(0, 0, 0);
                text-shadow: 1px 1px 3px rgb(0, 0, 0);
            }

            button:hover {
                background-color: #0a203a;
                color: #161616;
                border: solid #161616 1px;
            }

            input {
                width: 265px;
                font-size: 30px;
                background-color: rgb(52, 88, 112);
                color: black;
                border: rgb(255, 255, 255) solid 1px;
                text-align: right;
                box-shadow: 1px 2px 3px 1px rgb(0, 0, 0);
                text-shadow: 1px 1px 3px rgb(0, 0, 0);
            }

            h1 {
                background: rgba(0, 0, 0, 0.418);
                color: rgb(255, 0, 0);
                margin: 10px auto 10px auto;
                width: 27%;
                border: solid #4e6fcc 08px;
                padding: 1%;
                border-radius: 10px;   
            }

    </style>

    <script>
        function writeNumber(elementId) {
    var outputValueTo = document.getElementById('field1');
  
    if (outputValueTo.value == '0' || outputValueTo.value == 'Syntax error') {
      outputValueTo.value = elementId.textContent;
    } else {
  
      outputValueTo.value += elementId.textContent;
    }
  }
  
  function cleartxt() {
    document.getElementById('field1').value = '0';
    document.getElementById('dec').disabled = false;
  }
  
  function setOperator(elementId) {
    var outputValueTo = document.getElementById('field1');
    if (outputValueTo.value == '0' || outputValueTo.value == 'Syntax error') {
      outputValueTo.value = '0';
    } else {
      outputValueTo.value += elementId.textContent;
      document.getElementById('dec').disabled = false;
    }
  }
  
  function setDecimal(elementId, status) {
    var outputValueTo = document.getElementById('field1');
    outputValueTo.value += elementId.textContent;
    document.getElementById('dec').disabled = status;
  }
  
  function calculate() {
  
    try {
  
      var field1txt = document.getElementById('field1');
      if (field1txt.value != '') {
        var calculateResult = eval(field1txt.value);
        field1txt.value = calculateResult;
      }
    } catch (err) {
  
      field1txt.value = 'Syntax error';
  
    }
  
  }
  
  function removeLastNumber() {
  
    var field1txt = document.getElementById('field1');
  
    if (field1txt.value.length == 1 || field1txt.value == '0' || field1txt.value == 'Syntax error') {
      field1txt.value = '0';
      document.getElementById('dec').disabled = false;
    } else {
      field1txt.value = field1txt.value.substring(0, field1txt.value.length - 1);
    }
  }
    </script>

</head>
<body>
    <h1>
        <article>
          <div id='content'>
            <div id='content-app'>
              <input type='text' id='field1' readonly value='0' />
              <br /><br />
              <button onclick='cleartxt()' style='width:130px' id='C'>C</button>
              <button onclick='removeLastNumber()' style='width:130px' id='removeLast'><<</button>
              <br /><br />
              <button onclick='writeNumber(this)' id='n7'>7</button>
              <button onclick='writeNumber(this)' id='n8'>8</button>
              <button onclick='writeNumber(this)' id='n9'>9</button>
              <button onclick='setOperator(this)' id='divisão'>/</button>
              <br /><br />
              <button onclick='writeNumber(this)' id='n4'>4</button>
              <button onclick='writeNumber(this)' id='n5'>5</button>
              <button onclick='writeNumber(this)' id='n6'>6</button>
              <button onclick='setOperator(this)' id='multiplicação'>*</button>
              <br /><br />
              <button onclick='writeNumber(this)' id='n1'>1</button>
              <button onclick='writeNumber(this)' id='n2'>2</button>
              <button onclick='writeNumber(this)' id='n3'>3</button>
              <button onclick='setOperator(this)' id='subtração'>-</button>
              <br /><br />
              <button onclick='writeNumber(this)' style='width:130px' id='n0'>0</button>
              <button onclick='setDecimal(this,true)' id='dec'>.</button>
              <button onclick='setOperator(this)' id='soma'>+</button>
              <br /><br />
              <button onclick='calculate()' id='calcular' style='width:265px'>=</button> 
            </div>
          </div>
        </article>
    </h1>
</body>
</html>